{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear Professor, \
I am writing this txt to explain my intentions. At first I designed the GUI of a login using what I learned in class (HashMap & SuperClass), I was going to leave my work there, because as the marked project had no instructions I thought it would be a good project. \
After that, it was our exam and there you commented that there should be more content in the project than what I had been able to develop. \
I have tried to add to my initial project the contents of constructors to create information through an admin class, but between the exams and the rest of the deliveries, it has been impossible for me to finish the project I wanted to deliver.\
I'm sorry, I couldn't develop the project I would have liked to. I hope, if there is a possibility to increase or improve the delivery, I would love to try. \
The structure and necessary constrasts are in the project, and I think the structure is clear.\
I am sorry for any inconvenience caused, \
Yours faithfully. \
Romen Adama Caetano Ramirez\
\
Translated with www.DeepL.com/Translator (free version)}